<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kevoree.project</groupId>
	<artifactId>KevoreeZimbra</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>KevoreeZimbra</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kevoree.version>5.3.1</kevoree.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kevoree</groupId>
			<artifactId>org.kevoree.annotation.api</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kevoree</groupId>
			<artifactId>org.kevoree.api</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.zimbra</groupId>
			<artifactId>zimbra-native</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zimbra</groupId>
			<artifactId>zimbrasoap</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zimbra</groupId>
			<artifactId>zimbrastore</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zimbra</groupId>
			<artifactId>zimbracommon</artifactId>
			<version>6.0.0</version>
		</dependency>


		<!-- <dependency> <groupId>com.zimbra</groupId> <artifactId>zimbracommon</artifactId> 
			<version>${project.version}</version> </dependency> <dependency> <groupId>com.zimbra</groupId> 
			<artifactId>zimbrasoap</artifactId> <version>${project.version}</version> 
			</dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kevoree.tools</groupId>
				<artifactId>org.kevoree.tools.mavenplugin</artifactId>
				<version>${kevoree.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nodename>node0</nodename>
					<model>src/main/kevs/main.kevs</model>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>snap</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>http://maven.inria.fr</id>
			<name>http://maven.inria.fr-releases</name>
			<url>http://maven.inria.fr/artifactory/occiware-public-release</url>
		</repository>
	</repositories>

</project>
		
